<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .flex-container {
        /* display: flex; */
        background-color: palegoldenrod;
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .flex-container div {
        background-color: olive;
        font-size: 30px;
        padding: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Flex</h1>
    <h2>Flex Container</h2>
    <div class="flex-container flex1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex1 {
        display: flex;
      }
    </style>

    <div class="flex-container flex2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex2 {
        display: flex;
        flex-direction: column;
      }
    </style>

    <div class="flex-container flex3">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex3 {
        display: flex;
        flex-wrap: wrap;
        /* flex-flow: column wrap; */
      }
      .flex3 div {
        width: 180px;
      }
    </style>

    <div class="flex-container flex4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex4 {
        display: flex;
        justify-content: center;
      }
    </style>

    <div class="flex-container flex5">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex5 {
        display: flex;
        justify-content: space-between;
      }
      .flex5 div {
        margin: 0;
      }
    </style>

    <div class="flex-container flex6">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex6 {
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>

    <div class="flex-container flex7">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex7 {
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        align-content: space-between;
        padding: 0;
      }
      .flex7 div {
        width: 200px;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>

    <div class="flex-container flex8">
      <div>1</div>
    </div>
    <style>
      .flex8 {
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
      }
    </style>

    <div class="flex-container flex9">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex9 {
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      /* flex-direction: column;로 설정하면 row일 때와 속성(align-iterms와 justify-content) 방향도 같이 달라짐*/
      /* row방향일 때는 align-items가 세로 정렬, justify-content가 가로 정렬이었으나, 
      column방향일 때는 justify-content가 세로, align-items가 가로 정렬임 */
    </style>

    <div class="flex-container flex10">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex10 {
      }
    </style>

    <div class="flex-container flex11">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex11 {
      }
    </style>

    <div class="flex-container flex12">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex12 {
      }
    </style>

    <div class="flex-container flex13">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex12 {
      }
    </style>

    <div class="flex-container flex14">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex15">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex16">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex17">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex18">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex19">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container flex20">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <h2>Flex Item</h2>
    <div class="flex-container flex21">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex22">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex23">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex24">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex25">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex26">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex27">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex28">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex29">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex30">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex31">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex32">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex33">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex34">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex35">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex36">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex37">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex38">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex39">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
    <div class="flex-container flex40">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
