<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
  </head>
  <body>
    <h1>background</h1>
    <h2>background-color</h2>
    <div class="bg1">
      <div class="box1"></div>
    </div>
    <style>
      /* 블럭요소는 디폴트 값이 width=100%/height=0 */
      .bg1 {
        height: 100px;
        background-color: hotpink;
      }
      .bg1 .box1 {
        height: 20%;
        background-color: rgba(255, 194, 204, 0.5);
      }
    </style>

    <h2>background-image</h2>
    <div class="bg2"></div>
    <style>
      .bg2 {
        height: 440px;
        /* background-image: url("./images/map.jpg"); */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* background-position: -500px 0px; */
        /* px로 절댓값을 지정해줌 */
        /* background-attachment: fixed; */
        /* background-color: yellow; */

        /* shorthand */
        background: yellow url("./images/map.jpg") no-repeat -500px 0px;
      }
    </style>
    <div class="bg3"></div>
    <style>
      .bg3 {
        height: 300px;
        background-color: lightblue;
        background-image: url(./images/w.jpg);
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
    </style>

    <h2>background-size</h2>

    <div class="bg4"></div>
    <div class="bg5"></div>
    <style>
      .bg4 {
        width: 300px;
        height: 100px;
        background-color: yellow;
        background-image: url(./images/youtube.png);
        background-repeat: no-repeat;
        background-position: 0 50%;
        /* background-size: 100% auto; */
        background-size: contain;
        /* 배경이 잘리지 않게 박스 안에 삽입 */
        /* 예) 로고, 이미지 */
      }
      .bg5 {
        width: 300px;
        height: 300px;
        background-color: yellowgreen;
        background: beige url(./images/map.jpg) no-repeat 0 0 /100% auto;
        /* background-position/background-size 배경 포지션과 사이즈는 슬러시해서 구분해줌 */
        background: beige url(./images/map.jpg) no-repeat 0 0 / cover;
      }
    </style>
    <br />

    <h2>image sprites</h2>
    <a href="#" class="link home">홈</a>
    <a href="#" class="link prev">이전</a>
    <a href="#" class="link next">다음</a>
    <style>
      .link {
        display: inline-block;
        width: 50px;
        height: 44px;
        background-image: url(./images/img_navsprites.gif);
        background-repeat: no-repeat;
        text-indent: -9999px;
        /* text-indent: -9999px; 글씨 안 보이게 날리기 */
      }
      .home {
        width: 46px;
        background-position: 0 0;
      }
      .prev {
        width: 43px;
        background-position: -47px 0;
      }
      .next {
        width: 43px;
        background-position: -92px 0;
      }
    </style>
    <br />

    <div class="webtoon">네이버 웹툰</div>
    <style>
      .webtoon {
        display: block;
        width: 64px;
        height: 60px;
        background: url(./images/naver-img.png) no-repeat -462px -434px;
        text-indent: -9999px;
      }
    </style>
  </body>
</html>
