<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transforms | css</title>
  </head>
  <body>
    <h1>transforms</h1>

    <div class="box-g">
      <div class="t t1">translate</div>
    </div>

    <div class="box-g">
      <div class="t t2">rotate</div>
    </div>

    <div class="box-g">
      <div class="t t3">scale</div>
    </div>

    <div class="box-g">
      <div class="t t4">skew</div>
    </div>

    <div class="box-g">
      <div class="t t5"></div>
    </div>

    <style>
      .box-g {
        width: 300px;
        height: 300px;
        background: lightgray;
        margin: 100px;
      }
      .t {
        width: 300px;
        height: 300px;
        background: red;
        opacity: 0.5;
        font-size: 20px;
        text-align: center;
        line-height: 300px;
        color: white;
        transition: all 0.3s ease-in-out;
      }

      .t1:hover {
        transform: translate(50px, -50%);
      }

      .t2:hover {
        transform: rotate(30deg);
      }
      .t3:hover {
        transform: scale(0.5);
        transform-origin: 0 0;
        /* transform-origin: x축 y축; */
      }
      .t4:hover {
        transform: skew(20deg);
      }
      .t5:hover {
        transform: translateX(30px) scale(0.8) rotate(45deg);
        /* transform: scale(0.8);
        transform: rotate(45deg);*/
        /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()) */
      }
    </style>

    <h2>3D transforms</h2>
    <div class="box-g">
      <div class="t t6">3D</div>
    </div>

    <style>
      .box-g {
        /* perspective: 500px; */
      }
    </style>
  </body>
</html>
